{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/create-pix.php",
      "destination": "/api/create-pix"
    },
    {
      "source": "/api/:path*",
      "destination": "https://acesso.aprovadooficial.is/bhia2/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "arremata-leilao.vercel.app" }],
      "destination": "https://leilaocasasbahiia.vercel.app/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "arremata-leilao.vercel.app" }],
      "destination": "https://leilaocasasbahiia.vercel.app/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/produtos/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
